# Smart-Fan

./: .gitignore  README.md  project.uvguix.ihavenoK  project.uvoptx
.workbuddy/memory/: 2025-06-04.md
App/: menu_task.c  motor_task.c  system_state.h  tasks.h
FreeRTOS/port/: FreeRTOSConfig.h
Hardware/: LED.c  LED.h  OLED_Data.h  Serial.c  Serial.h  debug_serial.c  debug_serial.h  delay.h  ec11.c
Listings/: project.map  startup_stm32f10x_md.lst
Objects/: croutine.crf  croutine.d  debug_serial.crf  debug_serial.d  delay.crf  delay.d  dht11.crf  dht11.d  display_task.crf  display_task.d  ec11.crf  ec11.d  encoder_task.crf  encoder_task.d  esp8266.crf  esp8266.d  event_groups.crf  event_groups.d  freertos_hooks.crf  freertos_hooks.d  heap_4.crf  heap_4.d  led.crf  list.crf  list.d  main.crf  main.d  menu_task.crf  menu_task.d  motor.crf  motor.d  motor_task.crf  motor_task.d  oled.crf  oled_data.crf  port.crf  port.d  project.axf  project.build_log.htm  project.htm  (+17 more)
User/: FreeRTOS_Hooks.c  main.c
android/: gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/example/esp8266_app/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/esp8266_app/: MainActivity.java  MqttHelper.java  TokenUtil.java
android/app/src/main/res/layout/: activity_main.xml  dialog_info_panel.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/com/example/esp8266_app/: ExampleUnitTest.java
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
pulsar/: README.md  pom.xml
pulsar/src/main/java/com/chinamobile/iot/pulsar/auth/: AESBase64Utils.java  IoTAuthentication.java  IoTAuthenticationDataProvider.java  IoTConsumer.java  IoTMessage.java  TokenUtil.java
pulsar/src/main/java/com/chinamobile/iot/pulsar/config/: IoTConfig.java
pulsar/src/main/java/com/chinamobile/iot/pulsar/example/: IoTPulsarConsume.java
stm32/: project.uvprojx
stm32/App/: display_task.c  encoder_task.c  menu_task.c  motor_task.c  sensor_task.c  wifi_task.c
stm32/Hardware/: OLED.c  OLED.h  OLED_Data.c  delay.c  dht11.c  dht11.h  ec11.c  ec11.h  esp8266.c  esp8266.h  motor.c  motor.h
stm32/User/: main.c  stm32f10x_it.c  system_config.h
